<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7DAB9F"
    android:id="@+id/swiplly"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



    <LinearLayout
        android:id="@+id/no_internetSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:orientation="vertical"
            android:background="@drawable/no_netback"
            android:layout_margin="30dp"
            android:gravity="center"
            >

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="300dp"
                android:layout_height="400dp"
                app:lottie_rawRes="@raw/no_internet"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opps!"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:gravity="center"
                android:textStyle="italic"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No internet Connection"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:gravity="center"
                />


        </LinearLayout>

        <ImageView
            android:id="@+id/try_again"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/swip"
            />

    </LinearLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>